# digital-signature-project

./: README.md  pom.xml
.github/workflows/: ci.yml
postman/: digital signature.postman_collection.json
src/main/java/com/gabrielnilsonespindola/digital/signature/project/: DigitalSignatureProjectApplication.java
src/main/java/com/gabrielnilsonespindola/digital/signature/project/resources/: SignatureResource.java
src/main/java/com/gabrielnilsonespindola/digital/signature/project/services/: HashService.java  SignatureService.java  VerifyService.java
src/main/java/digital/signature/project/: DigitalSignatureProjectApplication.java
src/main/java/digital/signature/project/controllers/: SignatureController.java
src/main/java/digital/signature/project/services/: HashService.java  SignatureFacadeService.java  SignatureService.java  VerifyService.java
src/main/java/digital/signature/project/services/exceptions/: DigitalSignatureException.java  ObjectNotFoundException.java  VerificationException.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/arquivos/: assinatura-1752273355643.p7s
src/test/java/com/gabrielnilsonespindola/digital/signature/project/: DigitalSignatureProjectApplicationTests.java
src/test/java/com/gabrielnilsonespindola/digital/signature/project/services/: HashServiceTest.java  SignatureServiceTest.java  VerifyServiceTest.java
src/test/resources/arquivos/: doc.txt  hash.txt
